<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta charset="UTF-8">
	<title>水彩紙明信片本/ 手　紙 - the letter -</title>
	<link rel="stylesheet" type="text/css" href="font.css">
	<link rel="stylesheet" type="text/css" href="paper_products.css">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" type="image/gif" href="animated_favicon1.gif">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="js/scrollTop.js"></script>
	<!-- 
	*** 學生作品,無任何商業用途 ***
	照片來自禮拜文房具
	http://www.toolstoliveby.com.tw/tw/ 
	-->
</head>
<body>
<input type="checkbox" id="hamlist">
<ul class="hamNav mb-show">
	<li>
		<a href="paper.html">
			<p class="chinese1">手紙紙本</p>
			<p class="english">paper</p>
		</a>
	</li>
	<li>
		<a href="pen.html">
			<p class="chinese1">手紙筆具</p>
			<p class="english">pen / tools</p>
		</a>
	</li>
	<li>
		<a href="Index.html">
			<p class="chinese1">手紙首頁</p>
			<p class="english">home</p>
		</a>
	</li>
	<li>
		<a href="about.html">
			<p class="chinese1">關於手紙</p>
			<p class="english">about</p>
		</a>
	</li>
	<li>
		<a href="location.html">
			<p class="chinese1">手紙地點</p>
			<p class="english">location</p>
		</a>
	</li>
</ul>
<div class="cartBar">
	<div class="container960">
		<div id="navlogo" style="position:absolute; top:0; left:0; right:0; bottom:0; margin: auto;height:27px; text-align: center; display: none">
			<a href="Index.html">
				<img src="icon/nav_logo.png" style="width:auto; height:100%">
			</a>
		</div>
		<div class="cart">
			<label class="hambeger mb-show" for="hamlist"></label>

			<a href="#">
				<img src="icon/Basket_Empty-32.png">
			</a>
			<div class="clearFix"></div>
		</div>
	</div>
</div>
<!-- ============================== -->
<div class="navgation1">
	<div class="container960 mb-hide">
		<div class="item3">
		<ul class="list leftlist">
			<li>
				<a href="paper.html">
					<p class="chinese1">紙 本</p>
					<p class="english">paper</p>
				</a>
			</li>
			<li>
				<a href="pen.html">
					<p class="chinese1">筆 具</p>
					<p class="english">pen / tools</p>
				</a>
			</li>
		</ul>
		</div>
		<div class="item3">
			<div class="logo">
				<a href="Index.html">
				<img src="img/letterLogo_b.png">
				<img src="img/letterLogo_t.png" class="logoRotate">
				</a>
			</div>
		</div>
		<div class="item3">
		<ul class="list rightlist">
			<li>
				<a href="about.html">
					<p class="chinese1">關於手紙</p>
					<p class="english">about</p>
				</a>
			</li>
			<li>
				<a href="location.html">
					<p class="chinese1">手紙地點</p>
					<p class="english">location</p>
				</a>
			</li>
		</ul>
		</div>
	</div>
	<div class="container960 mb-show">
		<div class="logo">
			<a href="Index.html">
				<img src="img/letterLogo_b.png">
				<img src="img/letterLogo_t.png" class="logoRotate">
			</a>
		</div>
	</div>
</div>
<!-- ============================== -->
<div class="headImg" style="background:url(product/paper/paper_post_back.jpg) center center fixed; background-size:cover">
	<div class="container960_np">
		<img src="product/paper/paper_post_960.jpg">
	</div>
</div>
<!-- ============================== -->
<div class="breadcrumbs">
	<div class="container960">
		<div class="search">
			<div class="floatSearch" id="searchBox">
				<input type="text" name="search" id="search" placeholder="搜尋...">
				<input type="button" name="searchBtn" id="searchBtn">
			</div>
			<div class="clearFix"></div>
		</div>
		<div class="bread chinese2">
			<ul class="where">
				<li><p>手紙販賣</p></li>
				<li><p>/</p></li>
				<li><a href="paper.html">紙張 紙本</a></li>
				<li><p>/</p></li>
				<li><a href="paper_postCard.html">水彩紙明信片本</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- ============================== -->
<div class="container960">
	<div class="product">
		<div class="titleName">
			<h2 class="pro_name chinese2">水彩紙明信片本</h2>
			<p class="price english">NT$ 180</p>
		</div>
		<div class="picBox">
			<div class="bigPic">
				<div class="newTab">
					<img src="icon/newTab.png">
				</div>
				<img src="product/paper/p05_01.jpeg" id="gallery">
			</div>
			<div class="smallBox">
				<div class="smallPic">
					<input type="radio" name="choicePic" id="pic1" checked>
					<label for="pic1">
						<img src="product/paper/p05_01.jpeg" onClick="showPic(),timer()">
					</label>
					<span class="blackk"></span>
				</div>
				<div class="smallPic">
					<input type="radio" name="choicePic" id="pic2">
					<label for="pic2">
						<img src="product/paper/p05_04.jpeg" onClick="showPic(),timer()">
					</label>
					<span class="blackk"></span>
				</div>
				<div class="smallPic">
					<input type="radio" name="choicePic" id="pic3">
					<label for="pic3">
						<img src="product/paper/p05_02.jpeg" onClick="showPic(),timer()">
					</label>
					<span class="blackk"></span>
				</div>
				<div class="smallPic">
					<input type="radio" name="choicePic" id="pic4">
					<label for="pic4">
						<img src="product/paper/p05_03.jpeg" onClick="showPic(),timer()">
					</label>
					<span class="blackk"></span>
				</div>
			</div>
		</div>

		<div class="proInfo">
				<p class="txttxt chinese2">
					以法國的高級水彩紙製造，一本裡頭有15頁，背面已經印刷了郵件格式，正面是空白的，在你完成畫作的同時它就是一張明信片了。
				</p>
				<p class="txttxt chinese2">
					旅行時想要寄給朋友或是給自己一張專屬且獨特的明信片嗎？那就自己來畫一張吧！
				</p>
			<ul class="infoList chinese2">
				<li>品牌<span>Winsor &amp; Newton</span></li>
				<li>產地<span>法國</span></li>
				<li>尺寸<span>15.2公分 x 10.2公分</span></li>
				<li>張數<span>15張</span></li>
				<li>庫存<span id="stock">補貨中</span></li>
				<li class="bigger">款式
					<span>
						<ul class="color">
							<li>
								<input type="radio" name="color" id="color1" checked>
								<label for="color1" title="單款" style="background-color:#000"></label>
							</li>
						</ul>
					</span>
				</li>
				<li class="bigger">數量
					<span>
						<span id="add" onClick="addadd()">＋</span>
						<input type="number" name="quantity" min="0" id="quantity" id="quantity" value="0">
						<span id="sub" onClick="subsub()">－</span>
					</span>
				</li>

<script type="text/javascript">
	var quantity=document.getElementById('quantity');
	quantity.disabled=true;
</script>
				<li>
					<input type="button" name="okgogo" id="okgogo" value="商品補貨中">
				</li>
<script type="text/javascript">
	$('#okgogo').css({
		'cursor': 'auto',
		'backgroundColor': '#4d4d4d'
	});
</script>
			</ul>
			<div class="shareLink">
				<div class="shareIcon">
					<a href=""><img src="icon/google-plus.png"></a>
				</div>
				<div class="shareIcon">
					<a href=""><img src="icon/1474455704_pinte.png"></a>
				</div>
				<div class="shareIcon">
					<a href=""><img src="icon/1474455716_fb.png"></a>
				</div>
				<div class="clearFix"></div>
			</div>
			<div class="maybeLike">
				<p class="chinese2">你可能還喜歡...</p>
				<div class="maybeLink">
					<a href="paper_pcCard.html"><img src="product/paper/c01_01.jpeg" title="Kyupodo 明信片 (心靈寫真館)"></a>
				</div>
				<div class="maybeLink">
					<a href="#"><img src="product/paper/c02_01.jpeg" title="Kyupodo 明信片 (劇場小飛俠)"></a>
				</div>
			</div>
		</div>
		<div class="clearFix"></div>
	</div>
</div>
<!-- ============================== -->	
<footer>
	<div class="container960">
		<div class="inline-md-3 inline-sm-6 col-xs-6 inline-xss-6">
			<div class="footerLeft">
				<p class="chinese2">手紙 -the letter-</p>
				<p class="chinese2">+886-3-2285-5666</p>
				<p class="chinese2">桃園市中壢區中大路300號</p>
			</div>
		</div>
		<div class="inlin-mb-hide inline-md-6">
			<div class="footerCenter">
				<ul class="footList">
					<li><a href="paper.html">紙　本</a></li>
					<li><a href="pen.html">筆　具</a></li>
					<li><a href="Index.html">手紙首頁</a></li>
					<li><a href="about.html">關於手紙</a></li>
					<li><a href="location.html">手紙地點</a></li>
				</ul>
			</div>
		</div>
		<div class="inline-md-3 inline-sm-6 col-xs-6 inline-xss-6">
			<div class="footerRight">
				<div class="icon">
					<a href="https://www.pinterest.com/" target="_blank"><img src="icon/pinterest.png"></a>
				</div>
				<div class="icon">
					<a href="https://www.instagram.com/" target="_blank"><img src="icon/instagram.png"></a>
				</div>
				<div class="icon">
					<a href="https://www.facebook.com/" target="_blank"><img src="icon/facebook.png"></a>
				</div>
				<div class="clearFix"></div>
			</div>
		</div>
		<p class="copyright">Copyright &copy; the letter</p>
	</div>
</footer>
<div class="gototop"></div>

</body>
</html>
<script src="js/productsChange.js"></script>